<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:th='http://www.thymeleaf.org'>
<head>
    <title>Checkout</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
            body {
                font-family: 'arial';
            }
            #checkout-form input,
            #checkout-form button {
                display: block;
                margin: 12px;
            }


                     .card {
                      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                      max-width: 300px;
                      margin: auto;
                      text-align: center;
                      font-family: arial;
                    }

                    .price {
                      color: grey;
                      font-size: 22px;
                    }

                    .card button {
                      border: none;
                      outline: 0;
                      padding: 12px;
                      color: white;
                      background-color: #000;
                      text-align: center;
                      cursor: pointer;
                      width: 100%;
                      font-size: 18px;
                    }

                    .card button:hover {
                      opacity: 0.7;
                    }


        </style>
</head>
<body>


<br>

<script type="text/javascript" src="https://www.payhere.lk/lib/payhere.js"></script>

<h5 style="text-align:center">Product Card</h5>

<div style="display:inline-flex ">
    <div class="card mr-5 ml-5">

        <form action='/charge' method='POST' id='checkout-form'>
            <input type='hidden' th:value='${amount}' name='amount' />
            <!-- NOTE: data-key/data-amount/data-currency will be rendered by Thymeleaf -->
            <img class="card-img-top" src="https://www.w3schools.com/w3images/jeans3.jpg" alt="Denim Jeans" height="250px" width="400px" >
            <h1>Tailored Jeans</h1>
            <p class="price"><label>Price:<span th:text='${amount/100}' /></label></p>
            <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
            <p>
                <script
                        src='https://checkout.stripe.com/checkout.js'
                        class='stripe-button'
                        th:attr='data-key=${stripePublicKey},
                         data-amount=${amount},
                         data-currency=${currency}'
                        data-name='Chamith-Fernando'
                        data-description='Payment-gateway-integration'
                        data-image='https://mir-s3-cdn-cf.behance.net/user/276/a5bff4462750651.5df30d99614a8.jpg'
                        data-locale='auto'
                        data-zip-code='false'>
                </script>
            </p>
        </form>
    </div>

    <div class="card">
        <img class="card-img-top" src="https://www.apc.fr/media/catalog/category/PAGEDENIM-0406.jpg" alt="Denim Jeans" height="250px" width="400px" >
        <h1>A.P.C. DENIM</h1>
        <p class="price">Rs: 1000.00</p>
        <p>Denim is a sturdy cotton warp-faced textile in which the weft passes under two or more warp threads.  it from cotton duck..</p>
        <p><button type="submit" id="payhere-payment" >PayHere Pay</button></p>
    </div>
</div>



<script>
    // Called when user completed the payment. It can be a successful payment or failure
    payhere.onCompleted = function onCompleted(orderId) {
        console.log("Payment completed. OrderID:" + orderId);
        //Note: validate the payment and show success or failure page to the customer
    };

    // Called when user closes the payment without completing
    payhere.onDismissed = function onDismissed() {
        //Note: Prompt user to pay again or show an error page
        console.log("Payment dismissed");
    };

    // Called when error happens when initializing payment such as invalid parameters
    payhere.onError = function onError(error) {
        // Note: show an error page
        console.log("Error:"  + error);
    };

    // Put the payment variables here
    var payment = {
        "sandbox": true,
        "merchant_id": "1219967",    // Replace your Merchant ID
        "return_url": undefined,     // Important
        "cancel_url": undefined,     // Important
        "notify_url": "http://sample.com/notify",
        "order_id": "ItemNo12345",
        "items": "Door bell wireles",
        "amount": "1000.00",
        "currency": "LKR",
        "first_name": "Saman",
        "last_name": "Perera",
        "email": "samanp@gmail.com",
        "phone": "0771234567",
        "address": "No.1, Galle Road",
        "city": "Colombo",
        "country": "Sri Lanka",
        "delivery_address": "No. 46, Galle road, Kalutara South",
        "delivery_city": "Kalutara",
        "delivery_country": "Sri Lanka",
        "custom_1": "",
        "custom_2": ""
    };

    // Show the payhere.js popup, when "PayHere Pay" is clicked
    document.getElementById('payhere-payment').onclick = function (e) {
        payhere.startPayment(payment);
    };
</script>

<br>



</body>
</html>